{
  "name": "@vuetic/components",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "i": "yarn install --frozen-lockfile"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@typescript-eslint/eslint-plugin": "^2.32.0",
    "core-js": "^3.6.4",
    "json-schema": "^0.2.5",
    "lodash": "^4.17.15",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-click-outside": "^1.1.0",
    "vue-fragment": "^1.5.1",
    "vue-property-decorator": "^8.4.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.150",
    "@types/webpack-env": "^1.15.2",
    "@typescript-eslint/parser": "^2.31.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "eslint": "^6.7.2",
    "prettier": "^1.19.1",
    "typescript": "~3.8.3"
  }
}
