{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "nuxt3": "3.0.0-27365391.7479eac"
  },
  "dependencies": {
    "sass": "^1.48.0",
    "sass-loader": "^12.4.0"
  }
}
